app/views/products/index.html.erb
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>メルカリ スマホでかんたん フリマアプリ</title>
    <link rel="stylesheets" type="text/css" href="http://app.adjust.io/xio2ii?campaign=iOS&adgroup=common.footer"="products.html.css">
  </head>
  <body>


<%# header やで %>


    <header class="sc-eilVRo gwgMhX sc-epnACN dPkCkl">
      <div class="sc-iQNlJl jrJWo">
        <div class="sc-bsbRJL hABnEO">
          <div class="sc-hqyNC xUiJL">
            <a class="sc-dNLxif KzmkZ" href="">
              <img src="https://web-jp-assets.mercdn.net/_next/static/images/logo-acdd90ac4f472d5a6f7a330d33ab1225.svg" alt="Mercari" class="sc-jbKcbu kuQyNF">
            </a>
          </div>
          <form class="sc-kjoXOD jhhfpc">
            <input type="search" name="keyword" value placeholder="何かお探しですか？" class="sc-cHGsZl uBYjF">
            <button class="sc-TOsTZ eEWgtr">
              <svg aria-hidden="true" width="16" height="16" viewBox="0 0 16 16" class="sc-jDwBTQ sc-kgAjT gKFuLS"> 
                <path fill="currentColor" fill-rule="nonzero" d="M11.435 10.063h-.723l-.256-.247a5.92 5.92 0 0 0 1.437-3.87 5.946 5.946 0 1 0-5.947 5.947 5.92 5.92 0 0 0 3.87-1.437l.247.256v.723L14.637 16 16 14.637l-4.565-4.574zm-5.489 0A4.111 4.111 0 0 1 1.83 5.946 4.111 4.111 0 0 1 5.946 1.83a4.111 4.111 0 0 1 4.117 4.116 4.111 4.111 0 0 1-4.117 4.117z"></path>
              </svg>
            </button>
          </form>
        </div>
        <div class="sc-hZSUBg fBRiXF">
          <div class="sc-fMiknA iUysIE">
            <div class="sc-gisBJw duCyXi">
              <a href="" class="sc-eqIVtm jreoh">
                <svg aria-hidden="true" width="20" height="16" viewBox="0 0 20 16" class="sc-cvbbAY sc-fAjcbJ dKBFhm">
                  <path fill="currentColor" fill-rule="nonzero" d="M18.799 15.25h-11.5a1.25 1.25 0 1 1 0-2.5h11.5a1.25 1.25 0 0 1 0 2.5zm0-6h-11.5a1.25 1.25 0 1 1 0-2.5h11.5a1.25 1.25 0 0 1 0 2.5zm0-6h-11.5a1.25 1.25 0 1 1 0-2.5h11.5a1.25 1.25 0 0 1 0 2.5zM2 16a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0-6a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0-6a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"></path>
                </svg>
                カテゴリーから探す
              </a>
            </div>
            <div class="sc-gisBJw duCyXi">
              <a href="" class="sc-eqIVtm jreoh">
                <svg aria-hidden="true" width="23" height="16" viewBox="0 0 23 16" class="sc-csuQGl sc-caSCKo kspmux">
                  <path fill="currentColor" fill-rule="nonzero" d="M6.315 0L4.473 1.806 2.833.019.73 1.977l1.69 1.84L1.198 5.02c-1.594 1.594-1.594 4.188-.01 5.772L6.3 16h13.272a3.08 3.08 0 0 0 3.077-3.077V3.076A3.08 3.08 0 0 0 19.57 0H6.315zm13.46 12.925a.211.211 0 0 1-.205.205H7.504L3.227 8.771a1.226 1.226 0 0 1-.01-1.71L4.38 5.92l1.28 1.371a2.68 2.68 0 1 0 2.13-1.93L6.433 3.907 7.49 2.87h12.082a.211.211 0 0 1 .206.205v9.848h-.002z"></path>
                </svg>
                ブランドから探す
              </a>
            </div>
          </div>
          <ul class="sc-eXEjpC fzedbE">
            <li class="sc-eTuwsz gDLVUl">
              <a href="" class="sc-RefOD jwHbWf">
                <svg aria-hidden="true" width="16" height="15" viewBox="0 0 16 15" class="sc-hSdWYo sc-hrWEMg elIJWw">
                  <path fill="currentColor" d="M8.08 12.711l-.08.082-.08-.082C4.112 9.188 1.6 6.858 1.6 4.496c0-1.635 1.2-2.861 2.8-2.861 1.232 0 2.432.81 2.856 1.929h1.496c.416-1.12 1.616-1.93 2.848-1.93 1.6 0 2.8 1.227 2.8 2.862 0 2.362-2.512 4.692-6.32 8.215M11.6 0C10.208 0 8.872.662 8 1.708 7.128.662 5.792 0 4.4 0 1.936 0 0 1.978 0 4.496c0 3.09 2.72 5.608 6.84 9.433L8 15l1.16-1.079C13.28 10.104 16 7.586 16 4.496 16 1.978 14.064 0 11.6 0" fill-rule="evenodd"></path>
                </svg> いいね！一覧
              </a>
            </li>
            <li class="sc-eTuwsz gDLVUl">
              <a href="" class="sc-RefOD jwHbWf">
                <svg aria-hidden="true" width="14" height="16" viewBox="0 0 14 16" class="sc-kgoBCf sc-iQKALj kjjLAK">
                  <path fill="currentColor" fill-rule="nonzero" d="M6.592 16c.89 0 1.632-.734 1.632-1.632H4.928c0 .898.742 1.632 1.664 1.632zm4.896-4.928V6.976c-.008-2.521-1.345-4.63-3.712-5.184v-.576C7.79.55 7.241 0 6.56 0c-.68 0-1.23.55-1.216 1.216v.576c-2.36.554-3.704 2.654-3.712 5.184v4.096L0 12.704v.832h13.12v-.832l-1.632-1.632zm-1.632.832h-6.56V6.976c0-2.024 1.238-3.68 3.296-3.68 2.026 0 3.264 1.656 3.264 3.68v4.928z"></path>
                </svg>
                お知らせ
                <span class="sc-gwVKww lcPaSU">99+</span>
              </a>
            </li>
            <li class="sc-eTuwsz gDLVUl">
              <a href="" class="sc-RefOD jwHbWf">
                <svg aria-hidden="true" width="21" height="16" viewBox="0 0 21 16" class="sc-dxgOiQ sc-bwCtUz hkkZYC">
                  <path fill="currentColor" fill-rule="nonzero" d="M6.682 12.657L1.67 7.642 0 9.313 6.682 16 21 1.672 19.33 0z">
                  </path>
                </svg>
                やることリスト
              </a>
            </li>
            <li class="sc-eTuwsz gDLVUl">
              <a href="" class="sc-RefOD jwHbWf">
                <img src="https://static.mercdn.net/images/member_photo_noimage_thumb.png" alt class="sc-hXRMBi kmSGSf">
                マイページ
                </img>
              </a>
            </li>
          </ul>
      </div>
    </header>
    

    <aside class="sc-dTdPqK hvtMHp sc-gbzWSY tMFrx">
      <div class="sc-jqIZGH gXwsBG sc-ESoVU eaokGr">
        <a href="http://app.adjust.io/xio2ii?campaign=iOS&adgroup=common.footer" class="sc-kkbgRg cLeTwE">
        </a>
          <img src="https://web-jp-assets.mercdn.net/_next/static/images/mercari_icon-f75780e32e41e052c8aaa8b446331cd8.png" alt class="sc-ecaExY kfjLdP">
          <div class="sc-hRmvpr jQKwxH">
          スマホでかんたんフリマアプリ
          <div class="sc-cZBZkQ bOqOHJ">今すぐ無料ダウンロード！</div>
          </div>
      </div>
      <div class="sc-jMMfwr fqhRHK sc-ejGVNB ezxxhU">
        <div class="sc-eLdqWK chTgRp">
          <div class="sc-iiUIRa iVGjEK">
            <div class="sc-hgRTRy bdqVww">スマホでかんたんフリマアプリ</div>
            <div class="sc-iIHSe jURitu">今すぐ無料ダウンロード！</div>
            <div class="sc-gldTML dhItlX"></div>
              <img src="https://web-jp-assets.mercdn.net/_next/static/images/mercari_icon-f75780e32e41e052c8aaa8b446331cd8.png" alt class="sc-feryYK jSTnBt">
              <a href="https://itunes.apple.com/jp/app/id667861049?l=ja&mt=8" target="_blank" class="sc-cJOK lgmdCB">
                <img src="https://web-jp-assets.mercdn.net/_next/static/images/app-store-a5c17948c6fd6d5b60b13d421cd60b35.svg" alt class="sc-ccSCjj sc-jKmXuR kDwjrS">
              </a>
              <a href="https://play.google.com/store/apps/details?id=com.kouzoh.mercari&hl=ja" target="_blank" class="sc-cJOK lgmdCB">
                <img src="https://web-jp-assets.mercdn.net/_next/static/images/google-play-495575abb895b405aa6336b2a4304958.svg" alt class="sc-ccSCjj sc-elNKlv fofvah">
              </a>
          </div>
        </div>
        <figure class="sc-bYwvMP kzQJRg">
          <%# <img src="https://web-jp-assets.mercdn.net/_next/static/images/download_app_pc-a4418175e8be071827ac88d073f40e4a.png" alt class="sc-hUMlYv cYtUcH"> %>
        </figure>
      </div>
    </aside>
    <footer class="sc-jxGEyO jyXDlR">
      <nav class="sc-jdeSqf drJXHf">
        <div class="sc-cBrjTV hHaGTu">
          <h2 class="style_heading__3qSF6 common_fontFamily__3-3Si style_medium__1YL67 sc-hMrMfs cPzMyz">メルカリについて</h2>
          <ul class="sc-jdfcpN ewFVzB">
            <li class="sc-jRuhRL cbYKEG">
              <a href="https://about.mercari.com/" class="sc-kNBZmU iWAEfH">会社概要（運営会社）</a>
            </li>
            <li class="sc-jRuhRL cbYKEG">
              <a href="" class="sc-kNBZmU iWAEfH">採用情報</a>
            </li>
            <li class="sc-jRuhRL cbYKEG">
              <a href="https://about.mercari.com/press/news/" class="sc-kNBZmU iWAEfH">プレリリース</a>
            </li>
            <li class="sc-jRuhRL cbYKEG">
              <a href="https://jp-news.mercari.com/" target="_blank" class="sc-kNBZmU iWAEfH">公式ブログ</a>
            </li>
            <li class="sc-jRuhRL cbYKEG">
              <a href="" class="sc-kNBZmU iWAEfH">メルカリロゴ利用ガイドライン</a>
            </li>
            <a href="https://twitter.com/mercari_jp" target="_blank" class="sc-eopZyb icmRxI">
              <svg aria-hidden="true" width="21" height="16" viewBox="0 0 21 16" class="sc-bRBYWo sc-eEieub iQCNqi">
                <path fill="currentColor" d="M6.343 15.969c7.61 0 11.773-6.134 11.773-11.444 0-.172 0-.345-.008-.517a8.303 8.303 0 0 0 2.066-2.086 8.576 8.576 0 0 1-2.38.635A4.07 4.07 0 0 0 19.616.329a8.377 8.377 0 0 1-2.63.973 4.186 4.186 0 0 0-3.019-1.27c-2.283 0-4.14 1.803-4.14 4.023 0 .314.041.62.106.918A11.866 11.866 0 0 1 1.404.769a3.936 3.936 0 0 0-.557 2.023c0 1.396.735 2.628 1.84 3.35a4.278 4.278 0 0 1-1.872-.503v.055c0 1.945 1.428 3.577 3.317 3.945-.347.094-.71.141-1.09.141-.266 0-.524-.023-.774-.07.524 1.6 2.057 2.76 3.865 2.792a8.452 8.452 0 0 1-5.14 1.725 8.19 8.19 0 0 1-.985-.054 12.02 12.02 0 0 0 6.335 1.796" fill-rule="evenodd"></path>
              </svg>
            </a>
            <a href="https://www.facebook.com/mercarijp" target="_blank" class="sc-eopZyb icmRxI">
              <svg aria-hidden="true" width="16" height="16" viewBox="0 0 16 16" class="sc-kEYyzF sc-eNNmBn gJZiyP">
                <path fill="currentColor" d="M15.111 0H.89A.889.889 0 0 0 0 .889V15.11c0 .491.398.889.889.889h7.658V9.813H6.469V7.391h2.078V5.613c0-2.066 1.262-3.193 3.11-3.193.623-.002 1.244.03 1.863.096v2.15h-1.276c-1.002 0-1.197.478-1.197 1.178v1.543h2.397l-.31 2.422h-2.087V16h4.064c.491 0 .889-.398.889-.889V.89A.889.889 0 0 0 15.111 0z" fill-rule="evenodd"></path>
              </svg>
            </a>
          </ul>
        </div>
        <div class="sc-cBrjTV hHaGTu">
          <h2 class="style_heading__3qSF6 common_fontFamily__3-3Si style_medium__1YL67 sc-hMrMfs cPzMyz">ヘルプ&ガイド</h2>
          <ul class="sc-jdfcpN ewFVzB">
            <li class="sc-jRuhRL cbYKEG">
              <a href="" class="sc-kNBZmU iWAEfH">メルカリガイド</a>
            </li>
            <li class="sc-jRuhRL cbYKEG">
              <a href="" class="sc-kNBZmU iWAEfH">らくらくメルカリ便</a>
            </li>
            <li class="sc-jRuhRL cbYKEG">
              <a href="" class="sc-kNBZmU iWAEfH">ゆうゆうメルカリ便</a>
            </li>
            <li class="sc-jRuhRL cbYKEG">
              <a href="" class="sc-kNBZmU iWAEfH">大型メルカリ便</a>
            </li>
            <li class="sc-jRuhRL cbYKEG">
              <a href="" class="sc-kNBZmU iWAEfH">車体取引ガイド</a>
            </li>
            <li class="sc-jRuhRL cbYKEG">
              <a href="" target="_blank" class="sc-kNBZmU iWAEfH">メルカリあんしん・あんぜん宣言！</a>
            </li>
            <li class="sc-jRuhRL cbYKEG">
              <a href="" class="sc-kNBZmU iWAEfH">偽ブランド品撲滅への取り組み</a>
            </li>
            <li class="sc-jRuhRL cbYKEG">
              <a href="" class="sc-kNBZmU iWAEfH">メルカリボックス</a>
            </li>
          </ul>
        </div>
        <div class="sc-cBrjTV sc-iCwjlJ aWegH">
          <h2 class="style_heading__3qSF6 common_fontFamily__3-3Si style_medium__1YL67 sc-hMrMfs cPzMyz">プライバシーと利用規約</h2>
          <div class="sc-jUpvKA dzjMfv">
            <ul class="sc-jdfcpN ewFVzB">
              <li class="sc-jRuhRL cbYKEG">
                <a href="" class="sc-kNBZmU iWAEfH">プライバシーポリシー</a>
              </li>
              <li class="sc-jRuhRL cbYKEG">
                <a href="" class="sc-kNBZmU iWAEfH">メルカリ利用規約</a>
              </li>
              <li class="sc-jRuhRL cbYKEG">
                <a href="" class="sc-kNBZmU iWAEfH">あんしんスマホサポート制度に関する利用特約</a>
              </li>
              <li class="sc-jRuhRL cbYKEG">
                <a href="" class="sc-kNBZmU iWAEfH">コンプライアンスポリシー</a>
              </li>
            </ul>
          </div>
          <div class="sc-jUpvKA dzjMfv">
            <ul class="sc-jdfcpN ewFVzB">
              <li class="sc-jRuhRL cbYKEG">
                <a href="" class="sc-kNBZmU iWAEfH">個人データの安全管理に係る基本方針</a>
              </li>
              <li class="sc-jRuhRL cbYKEG">
                <a href="" class="sc-kNBZmU iWAEfH">特定商取引に関する表記</a>
              </li>
              <li class="sc-jRuhRL cbYKEG">
                <a href="" class="sc-kNBZmU iWAEfH">資金決済法に基づく表示</a>
              </li>
              <li class="sc-jRuhRL cbYKEG">
                <a href="https://about.mercari.com/csr/safety/" class="sc-kNBZmU iWAEfH">法令順守と犯罪抑止のために</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sc-cBrjTV sc-fkyLDJ doTCXK">
          <h2 class="style_heading__3qSF6 common_fontFamily__3-3Si style_medium__1YL67 sc-hMrMfs cPzMyz">国</h2>
          <ul class="sc-jdfcpN ewFVzB">
            <li class="sc-jRuhRL cbYKEG">
              <a href="" class="sc-kNBZmU sc-RbTVP hIUIIb">日本</a>
              <a href="" class="sc-kNBZmU sc-RbTVP hIUIIb">United States</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>






  </body>
</html>

app/views/products/index.html.haml
!!!
%html{lang: "ja"}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{charset: "UTF-8"}/
    %title メルカリ スマホでかんたん フリマアプリ
    %link{href: "http://app.adjust.io/xio2ii?campaign=iOS&adgroup=common.footer", rel: "stylesheets", type: "text/css"}/
  %body
    %header.sc-eilVRo.gwgMhX.sc-epnACN.dPkCkl
      .sc-iQNlJl.jrJWo
        .sc-bsbRJL.hABnEO
          .sc-hqyNC.xUiJL
            %a.sc-dNLxif.KzmkZ{href: ""}
              %img.sc-jbKcbu.kuQyNF{alt: "Mercari", src: "https://web-jp-assets.mercdn.net/_next/static/images/logo-acdd90ac4f472d5a6f7a330d33ab1225.svg"}/
          %form.sc-kjoXOD.jhhfpc
            %input.sc-cHGsZl.uBYjF{name: "keyword", placeholder: "何かお探しですか？", type: "search", value: ""}/
            %button.sc-TOsTZ.eEWgtr
              %svg.sc-jDwBTQ.sc-kgAjT.gKFuLS{"aria-hidden" => "true", height: "16", viewbox: "0 0 16 16", width: "16"}
                %path{d: "M11.435 10.063h-.723l-.256-.247a5.92 5.92 0 0 0 1.437-3.87 5.946 5.946 0 1 0-5.947 5.947 5.92 5.92 0 0 0 3.87-1.437l.247.256v.723L14.637 16 16 14.637l-4.565-4.574zm-5.489 0A4.111 4.111 0 0 1 1.83 5.946 4.111 4.111 0 0 1 5.946 1.83a4.111 4.111 0 0 1 4.117 4.116 4.111 4.111 0 0 1-4.117 4.117z", fill: "currentColor", "fill-rule" => "nonzero"}
        .sc-hZSUBg.fBRiXF
          .sc-fMiknA.iUysIE
            .sc-gisBJw.duCyXi
              %a.sc-eqIVtm.jreoh{href: ""}
                %svg.sc-cvbbAY.sc-fAjcbJ.dKBFhm{"aria-hidden" => "true", height: "16", viewbox: "0 0 20 16", width: "20"}
                  %path{d: "M18.799 15.25h-11.5a1.25 1.25 0 1 1 0-2.5h11.5a1.25 1.25 0 0 1 0 2.5zm0-6h-11.5a1.25 1.25 0 1 1 0-2.5h11.5a1.25 1.25 0 0 1 0 2.5zm0-6h-11.5a1.25 1.25 0 1 1 0-2.5h11.5a1.25 1.25 0 0 1 0 2.5zM2 16a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0-6a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0-6a2 2 0 1 0 0-4 2 2 0 0 0 0 4z", fill: "currentColor", "fill-rule" => "nonzero"}
                カテゴリーから探す
            .sc-gisBJw.duCyXi
              %a.sc-eqIVtm.jreoh{href: ""}
                %svg.sc-csuQGl.sc-caSCKo.kspmux{"aria-hidden" => "true", height: "16", viewbox: "0 0 23 16", width: "23"}
                  %path{d: "M6.315 0L4.473 1.806 2.833.019.73 1.977l1.69 1.84L1.198 5.02c-1.594 1.594-1.594 4.188-.01 5.772L6.3 16h13.272a3.08 3.08 0 0 0 3.077-3.077V3.076A3.08 3.08 0 0 0 19.57 0H6.315zm13.46 12.925a.211.211 0 0 1-.205.205H7.504L3.227 8.771a1.226 1.226 0 0 1-.01-1.71L4.38 5.92l1.28 1.371a2.68 2.68 0 1 0 2.13-1.93L6.433 3.907 7.49 2.87h12.082a.211.211 0 0 1 .206.205v9.848h-.002z", fill: "currentColor", "fill-rule" => "nonzero"}
                ブランドから探す
          %ul.sc-eXEjpC.fzedbE
            %li.sc-eTuwsz.gDLVUl
              %a.sc-RefOD.jwHbWf{href: ""}
                %svg.sc-hSdWYo.sc-hrWEMg.elIJWw{"aria-hidden" => "true", height: "15", viewbox: "0 0 16 15", width: "16"}
                  %path{d: "M8.08 12.711l-.08.082-.08-.082C4.112 9.188 1.6 6.858 1.6 4.496c0-1.635 1.2-2.861 2.8-2.861 1.232 0 2.432.81 2.856 1.929h1.496c.416-1.12 1.616-1.93 2.848-1.93 1.6 0 2.8 1.227 2.8 2.862 0 2.362-2.512 4.692-6.32 8.215M11.6 0C10.208 0 8.872.662 8 1.708 7.128.662 5.792 0 4.4 0 1.936 0 0 1.978 0 4.496c0 3.09 2.72 5.608 6.84 9.433L8 15l1.16-1.079C13.28 10.104 16 7.586 16 4.496 16 1.978 14.064 0 11.6 0", fill: "currentColor", "fill-rule" => "evenodd"}
                いいね！一覧
            %li.sc-eTuwsz.gDLVUl
              %a.sc-RefOD.jwHbWf{href: ""}
                %svg.sc-kgoBCf.sc-iQKALj.kjjLAK{"aria-hidden" => "true", height: "16", viewbox: "0 0 14 16", width: "14"}
                  %path{d: "M6.592 16c.89 0 1.632-.734 1.632-1.632H4.928c0 .898.742 1.632 1.664 1.632zm4.896-4.928V6.976c-.008-2.521-1.345-4.63-3.712-5.184v-.576C7.79.55 7.241 0 6.56 0c-.68 0-1.23.55-1.216 1.216v.576c-2.36.554-3.704 2.654-3.712 5.184v4.096L0 12.704v.832h13.12v-.832l-1.632-1.632zm-1.632.832h-6.56V6.976c0-2.024 1.238-3.68 3.296-3.68 2.026 0 3.264 1.656 3.264 3.68v4.928z", fill: "currentColor", "fill-rule" => "nonzero"}
                お知らせ
                %span.sc-gwVKww.lcPaSU 99+
            %li.sc-eTuwsz.gDLVUl
              %a.sc-RefOD.jwHbWf{href: ""}
                %svg.sc-dxgOiQ.sc-bwCtUz.hkkZYC{"aria-hidden" => "true", height: "16", viewbox: "0 0 21 16", width: "21"}
                  %path{d: "M6.682 12.657L1.67 7.642 0 9.313 6.682 16 21 1.672 19.33 0z", fill: "currentColor", "fill-rule" => "nonzero"}
                やることリスト
            %li.sc-eTuwsz.gDLVUl
              %a.sc-RefOD.jwHbWf{href: ""}
                %img.sc-hXRMBi.kmSGSf{alt: "", src: "https://static.mercdn.net/images/member_photo_noimage_thumb.png"}/
                マイページ
        %aside.sc-dTdPqK.hvtMHp.sc-gbzWSY.tMFrx
          .sc-jqIZGH.gXwsBG.sc-ESoVU.eaokGr
            %a.sc-kkbgRg.cLeTwE{href: "http://app.adjust.io/xio2ii?campaign=iOS&adgroup=common.footer"}
            %img.sc-ecaExY.kfjLdP{alt: "", src: "https://web-jp-assets.mercdn.net/_next/static/images/mercari_icon-f75780e32e41e052c8aaa8b446331cd8.png"}/
            .sc-hRmvpr.jQKwxH
              スマホでかんたんフリマアプリ
              .sc-cZBZkQ.bOqOHJ 今すぐ無料ダウンロード！
          .sc-jMMfwr.fqhRHK.sc-ejGVNB.ezxxhU
            .sc-eLdqWK.chTgRp
              .sc-iiUIRa.iVGjEK
                .sc-hgRTRy.bdqVww スマホでかんたんフリマアプリ
                .sc-iIHSe.jURitu 今すぐ無料ダウンロード！
                .sc-gldTML.dhItlX
                %img.sc-feryYK.jSTnBt{alt: "", src: "https://web-jp-assets.mercdn.net/_next/static/images/mercari_icon-f75780e32e41e052c8aaa8b446331cd8.png"}/
                %a.sc-cJOK.lgmdCB{href: "https://itunes.apple.com/jp/app/id667861049?l=ja&mt=8", target: "_blank"}
                  %img.sc-ccSCjj.sc-jKmXuR.kDwjrS{alt: "", src: "https://web-jp-assets.mercdn.net/_next/static/images/app-store-a5c17948c6fd6d5b60b13d421cd60b35.svg"}/
                %a.sc-cJOK.lgmdCB{href: "https://play.google.com/store/apps/details?id=com.kouzoh.mercari&hl=ja", target: "_blank"}
                  %img.sc-ccSCjj.sc-elNKlv.fofvah{alt: "", src: "https://web-jp-assets.mercdn.net/_next/static/images/google-play-495575abb895b405aa6336b2a4304958.svg"}/
            %figure.sc-bYwvMP.kzQJRg
        %footer.sc-jxGEyO.jyXDlR
          %nav.sc-jdeSqf.drJXHf
            .sc-cBrjTV.hHaGTu
              %h2.style_heading__3qSF6.common_fontFamily__3-3Si.style_medium__1YL67.sc-hMrMfs.cPzMyz メルカリについて
              %ul.sc-jdfcpN.ewFVzB
                %li.sc-jRuhRL.cbYKEG
                  %a.sc-kNBZmU.iWAEfH{href: "https://about.mercari.com/"} 会社概要（運営会社）
                %li.sc-jRuhRL.cbYKEG
                  %a.sc-kNBZmU.iWAEfH{href: ""} 採用情報
                %li.sc-jRuhRL.cbYKEG
                  %a.sc-kNBZmU.iWAEfH{href: "https://about.mercari.com/press/news/"} プレリリース
                %li.sc-jRuhRL.cbYKEG
                  %a.sc-kNBZmU.iWAEfH{href: "https://jp-news.mercari.com/", target: "_blank"} 公式ブログ
                %li.sc-jRuhRL.cbYKEG
                  %a.sc-kNBZmU.iWAEfH{href: ""} メルカリロゴ利用ガイドライン
                %a.sc-eopZyb.icmRxI{href: "https://twitter.com/mercari_jp", target: "_blank"}
                  %svg.sc-bRBYWo.sc-eEieub.iQCNqi{"aria-hidden" => "true", height: "16", viewbox: "0 0 21 16", width: "21"}
                    %path{d: "M6.343 15.969c7.61 0 11.773-6.134 11.773-11.444 0-.172 0-.345-.008-.517a8.303 8.303 0 0 0 2.066-2.086 8.576 8.576 0 0 1-2.38.635A4.07 4.07 0 0 0 19.616.329a8.377 8.377 0 0 1-2.63.973 4.186 4.186 0 0 0-3.019-1.27c-2.283 0-4.14 1.803-4.14 4.023 0 .314.041.62.106.918A11.866 11.866 0 0 1 1.404.769a3.936 3.936 0 0 0-.557 2.023c0 1.396.735 2.628 1.84 3.35a4.278 4.278 0 0 1-1.872-.503v.055c0 1.945 1.428 3.577 3.317 3.945-.347.094-.71.141-1.09.141-.266 0-.524-.023-.774-.07.524 1.6 2.057 2.76 3.865 2.792a8.452 8.452 0 0 1-5.14 1.725 8.19 8.19 0 0 1-.985-.054 12.02 12.02 0 0 0 6.335 1.796", fill: "currentColor", "fill-rule" => "evenodd"}
                %a.sc-eopZyb.icmRxI{href: "https://www.facebook.com/mercarijp", target: "_blank"}
                  %svg.sc-kEYyzF.sc-eNNmBn.gJZiyP{"aria-hidden" => "true", height: "16", viewbox: "0 0 16 16", width: "16"}
                    %path{d: "M15.111 0H.89A.889.889 0 0 0 0 .889V15.11c0 .491.398.889.889.889h7.658V9.813H6.469V7.391h2.078V5.613c0-2.066 1.262-3.193 3.11-3.193.623-.002 1.244.03 1.863.096v2.15h-1.276c-1.002 0-1.197.478-1.197 1.178v1.543h2.397l-.31 2.422h-2.087V16h4.064c.491 0 .889-.398.889-.889V.89A.889.889 0 0 0 15.111 0z", fill: "currentColor", "fill-rule" => "evenodd"}
            .sc-cBrjTV.hHaGTu
              %h2.style_heading__3qSF6.common_fontFamily__3-3Si.style_medium__1YL67.sc-hMrMfs.cPzMyz ヘルプ&amp;ガイド
              %ul.sc-jdfcpN.ewFVzB
                %li.sc-jRuhRL.cbYKEG
                  %a.sc-kNBZmU.iWAEfH{href: ""} メルカリガイド
                %li.sc-jRuhRL.cbYKEG
                  %a.sc-kNBZmU.iWAEfH{href: ""} らくらくメルカリ便
                %li.sc-jRuhRL.cbYKEG
                  %a.sc-kNBZmU.iWAEfH{href: ""} ゆうゆうメルカリ便
                %li.sc-jRuhRL.cbYKEG
                  %a.sc-kNBZmU.iWAEfH{href: ""} 大型メルカリ便
                %li.sc-jRuhRL.cbYKEG
                  %a.sc-kNBZmU.iWAEfH{href: ""} 車体取引ガイド
                %li.sc-jRuhRL.cbYKEG
                  %a.sc-kNBZmU.iWAEfH{href: "", target: "_blank"} メルカリあんしん・あんぜん宣言！
                %li.sc-jRuhRL.cbYKEG
                  %a.sc-kNBZmU.iWAEfH{href: ""} 偽ブランド品撲滅への取り組み
                %li.sc-jRuhRL.cbYKEG
                  %a.sc-kNBZmU.iWAEfH{href: ""} メルカリボックス
            .sc-cBrjTV.sc-iCwjlJ.aWegH
              %h2.style_heading__3qSF6.common_fontFamily__3-3Si.style_medium__1YL67.sc-hMrMfs.cPzMyz プライバシーと利用規約
              .sc-jUpvKA.dzjMfv
                %ul.sc-jdfcpN.ewFVzB
                  %li.sc-jRuhRL.cbYKEG
                    %a.sc-kNBZmU.iWAEfH{href: ""} プライバシーポリシー
                  %li.sc-jRuhRL.cbYKEG
                    %a.sc-kNBZmU.iWAEfH{href: ""} メルカリ利用規約
                  %li.sc-jRuhRL.cbYKEG
                    %a.sc-kNBZmU.iWAEfH{href: ""} あんしんスマホサポート制度に関する利用特約
                  %li.sc-jRuhRL.cbYKEG
                    %a.sc-kNBZmU.iWAEfH{href: ""} コンプライアンスポリシー
              .sc-jUpvKA.dzjMfv
                %ul.sc-jdfcpN.ewFVzB
                  %li.sc-jRuhRL.cbYKEG
                    %a.sc-kNBZmU.iWAEfH{href: ""} 個人データの安全管理に係る基本方針
                  %li.sc-jRuhRL.cbYKEG
                    %a.sc-kNBZmU.iWAEfH{href: ""} 特定商取引に関する表記
                  %li.sc-jRuhRL.cbYKEG
                    %a.sc-kNBZmU.iWAEfH{href: ""} 資金決済法に基づく表示
                  %li.sc-jRuhRL.cbYKEG
                    %a.sc-kNBZmU.iWAEfH{href: "https://about.mercari.com/csr/safety/"} 法令順守と犯罪抑止のために
            .sc-cBrjTV.sc-fkyLDJ.doTCXK
              %h2.style_heading__3qSF6.common_fontFamily__3-3Si.style_medium__1YL67.sc-hMrMfs.cPzMyz 国
              %ul.sc-jdfcpN.ewFVzB
                %li.sc-jRuhRL.cbYKEG
                  %a.sc-kNBZmU.sc-RbTVP.hIUIIb{href: ""} 日本
                  %a.sc-kNBZmU.sc-RbTVP.hIUIIb{href: ""} United States
%div
  %header.sc-eilVRo.gwgMhX.sc-epnACN.dPkCkl
    = render 'shared/header'
    .sc-iGrrsa.bkYzxq
      .sc-bmyXtO.kuWFUJ
        .sc-exkUMo.fpALyF
          =link_to "","https://www.mercari.com/jp/featured/camp/"
          .ashhsL
            =image_tag "https://www-mercari-jp.akamaized.net/assets/img/featured/camp/index/index_keyvisual.png?1248199994", alt: "", class:"ashhsL"
    .sc-drKuOJ.ibydfh
      %h2.style_heading__3qSF6.common_fontFamily__3-3Si.style_responsiveLv1__3ygH4.sc-gRnDUn.bVIPta 人気のカテゴリー
      .sc-cmjSyW.hTgxLd
        %ul.sc-sdtwF.cmQcPI
          %li.sc-iYUSvU.gUHLnE
            .sc-cHSUfg.sc-cTjmhe.emrFJX
              = link_to "トップス",""
    .sc-gkFcWv.lcfgps
      .sc-hUfwpO.kyoAKq
        .sc-dRFtgE.hEIctR.sc-cqpYsc.iyaAGP{name: "scroll-1"}
          %h3.style_heading__3qSF6.common_fontFamily__3-3Si.style_responsiveLv2__3K0hn.sc-hBbWxd.exknGn 新着アイテム
          .sc-dyGzUR.kfbxDu
            = link_to"もっと見る",""

        -# 出品ボタン
    %exhibit.sc-bHwgHz.eUokWJ
      .sc-krDsej.judNJS
        .sc-hzDkRC.cEMgYD
          .sc-jhAzac.jsMoaY 
            =link_to"出品",""
          %svg.sc-kGXeez.sc-fBuWsC.bMYJEZ{"aria-hidden": "true", height: "16", viewbox: "0 0 18 16", width: "18"}
            %path{d: "M6.3 0L4.653 1.778H1.8c-.99 0-1.8.8-1.8 1.778v10.666C0 15.2.81 16 1.8 16h14.4c.99 0 1.8-.8 1.8-1.778V3.556c0-.978-.81-1.778-1.8-1.778h-2.853L11.7 0H6.3zM9 13.333c-2.484 0-4.5-1.99-4.5-4.444 0-2.453 2.016-4.445 4.5-4.445s4.5 1.992 4.5 4.445c0 2.453-2.016 4.444-4.5 4.444zm0-1.6c1.59 0 2.88-1.273 2.88-2.844S10.59 6.044 9 6.044c-1.59 0-2.88 1.274-2.88 2.845 0 1.57 1.29 2.844 2.88 2.844z", fill: "currentColor", "fill-rule": "nonzero"}
        -# 出品ボタン
    %footer.sc-dTdPqK.hvtMHp.sc-gbzWSY.tMFrx
      =render 'shared/footer'
