app/views/products/new.html.haml
.product-new-wrapper-T
  %header.product-new-header-T
    %h1
      =link_to "https://www.mercari.com/jp/" do
        =image_tag "//www-mercari-jp.akamaized.net/assets/img/common/common/logo.svg?1248199994", alt: "mercari"
  %main.product-new-main-T
    %h2.product-new-formtitle-T
      商品の情報を入力
    =form_for [@user, @product], html: { class: "product-new-form"} do |f|
      .img-uploader-box
        %h3.img-uploader-head
          出品画像
          %span.must-filled-mark-t
            必須
        %p
          最大10枚までアップロードできます
        .dropbox-container.flexcontainer
          .img-uploader-container
            .img-uploader.img-uploader-drop-box
              ???
              =f.fields_for :product_images do |i|
                =i.file_field :product_image
              %pre.visible-pc
                :preserve
          
          
                    ドラッグアンドドロップ　　　　　　　
                    またはクリックしてファイルをアップロード　　　　　　　
                %i.icon-camera

      .form-sub-t
        .form-input-t
          %label
            商品名
            %span.must-filled-mark-t
              必須
          %div
            =f.text_field :name, placeholder: "商品名（必須 40文字まで)", class: "input-default"
        .form-input-t
          %label
            商品の説明
            %span.must-filled-mark-t
              必須
          = f.text_area :text, class: "input-default", placeholder: "商品の説明（必須 1,000文字以内）（色、素材、重さ、定価、注意点など）例）2010年頃に1万円で購入したジャケットです。ライトグレーで傷はありません。あわせやすいのでおすすめです。"
      .form-sub-t.flexcontainer
        %h3.sub-title-t
          商品の詳細
        .form-input-list-t
          .form-input-t
            %label
              カテゴリー
              %span.must-filled-mark-t
                必須
            %div
              .select-wrap
                %i.icon-arrow-bottom
                = f.select :categry, Product.categries.keys.to_a, {include_blank: "---"}, {class: "select-default"}
          .form-input-t
            %label
              商品の状態
              %span.must-filled-mark-t
                必須
            .select-wrap
              %i.icon-arrow-bottom
              = f.select :status, Product.statuses.keys.to_a, {include_blank: "---"}, {class: "select-default"}
      .form-sub-t.flexcontainer
        %h3.sub-title-t
          配送について
          =link_to "?", "/jp/help_center/article/68/", target: "_blank", class: "help-link-icon-t"
        .form-input-list-t
          .form-input-t
            %label
              配送料の負担
              %span.must-filled-mark-t
                必須
            .select-wrap
              %i.icon-arrow-bottom
              = f.select :delivery_fee, Product.delivery_fees.keys.to_a, {include_blank: "---"}, {class: "select-default"}
          .form-input-t
            %label
              発送元の地域
              %span.must-filled-mark-t
                必須
            .select-wrap
              %i.icon-arrow-bottom
              = f.collection_select :delivery_from, Prefecture.all, :id, :name, {include_blank: "---"}, {class: "select-default"}
          .form-input-t
            %label
              発送までの日数
              %span.must-filled-mark-t
                必須
            .select-wrap
              %i.icon-arrow-bottom
              = f.select :estimated_delivery_date, Product.estimated_delivery_dates.keys.to_a, {include_blank: "---"}, {class: "select-default"}
      .form-sub-t.flexcontainer
        %h3.sub-title-t
          販売価格(300〜9,999,999)
          =link_to "?", "/jp/help_center/article/64/", target: "_blank", class: "help-link-icon-t"
        .form-input-list-t
          %ul.price-field-list
            %li.form-input-t
              .flexcontainer.price-T
                %label
                  価格
                  %span.must-filled-mark-t
                    必須
                .flexcontainer.price-T.price-input
                  ¥
                  %div
                    =f.text_field :price, placeholder: "例）300", class: "input-default", id: "product_price"
                    
            %li.flexcontainer.product-fee
              %div
                販売手数料 (10%)
              #product-fee
                \-
            %li.flexcontainer.bold.product-gain
              %div
                販売利益
              #product-gain
                \-
      %div.form-sub-t.button-container-t
        %div
          %p
            =link_to "禁止されている出品", "/jp/help_center/getting_started/prohibited_items/", target: "_blank", class: "product-new-caution"
            =link_to "行為", "/jp/help_center/getting_started/prohibited_conduct/", target: "_blank", class: "product-new-caution"
            を必ずご確認ください。
          %p
            またブランド品でシリアルナンバー等がある場合はご記載ください。
            =link_to "偽ブランドの販売", "/jp/help_center/getting_started/counterfeit_goods/", target: "_blank", class: "product-new-caution"
            は犯罪であり処罰される可能性があります。
          %p
            また、出品をもちまして
            =link_to "加盟店規約", "/jp/seller_terms/", class: "product-new-caution"
            に同意したことになります。
        %button.button-t.button-submit-t{type: "submit"}
          出品する
        =link_to "もどる", "xxx_path", class: "button-t button-cancel-t"
  %footer.product-new-footer-T
    %nav
      %ul.flexcontainer
        %li
          =link_to "プライバシーポリシー", "https://www.mercari.com/jp/privacy/"
        %li
          =link_to "メルカリ利用規約", "https://www.mercari.com/jp/tos/"
        %li
          =link_to "特定商取引に関する表記", "https://www.mercari.com/jp/tokutei/"
    =link_to "https://www.mercari.com/jp/", class: "product-new-footer-LOGO-t" do
      =image_tag "//www-mercari-jp.akamaized.net/assets/img/common/common/logo-gray.svg?1248199994", alt: "mercari", width: "80", height: "65"
    %p
      %small &copy; 2019 Mercari

app/views/products/new.html.erb
<div class="product-new-wrapper-T">
  <header class="product-new-header-T">
    <h1>
      <a href="https://www.mercari.com/jp/">
        <img src="//www-mercari-jp.akamaized.net/assets/img/common/common/logo.svg?1248199994" alt="mercari">
      </a>
    </h1>
  </header>
  <main class="product-new-main-T">
    <h2 class="product-new-formtitle-T">
      商品の情報を入力
    </h2>
    <form class="product-new-form">
      <div class="img-uploader-box">
        <h3 class="img-uploader-head">
          出品画像 
          <span class="must-filled-mark-t">
            必須
          </span>
        </h3>
        <p>
          最大10枚までアップロードできます
        </p>
        <div class="dropbox-container flexcontainer">
          <div class="img-uploader-container">
          </div>
          <div class="img-uploader-container">
            <div class="img-uploader have-item-0">
              <ul>
              </ul>
            </div>
          </div>
          <div class="img-uploader-drop-box have-item-0">
            ???<input type="file" class="img-uploader-drop-file" multiple="" name="image1" style="display: none;">
            <pre class="visible-pc">

              ドラッグアンドドロップ　　　　　　　
              またはクリックしてファイルをアップロード　　　　　　　
            </pre>
            <i class="icon-camera">
            </i>
          </div>
        </div>
      </div>
      <div class="form-sub-t">
        <div class="form-input-t">
          <label>
            商品名
            <span class="must-filled-mark-t">
              必須
            </span>
          </label>
          <div>
            <input class="input-default" value="" placeholder="商品名（必須 40文字まで)">
          </div>
        </div>
        <div class="form-input-t">
          <label>
            商品の説明
            <span class="must-filled-mark-t">
              必須
            </span>
          </label>
          <textarea class="textarea-default" rows="5" placeholder="商品の説明（必須 1,000文字以内）（色、素材、重さ、定価、注意点など）例）2010年頃に1万円で購入したジャケットです。ライトグレーで傷はありません。あわせやすいのでおすすめです。">
          </textarea>
        </div>
      </div>
      <div class="form-sub-t flexcontainer">
        <h3 class="sub-title-t">商品の詳細
        </h3>
        <div class="form-input-list-t">
          <div class="form-input-t">
            <label>
              カテゴリー
              <span class="must-filled-mark-t">
                必須
              </span>
            </label>
            <div>
              <div class="select-wrap">
                <i class="icon-arrow-bottom">
                </i>
                <select class="select-default">
                  <option value="">
                    ---
                  </option>
                  <option value="1">
                    レディース
                  </option>
                  <option value="2">
                    メンズ
                  </option>
                  <option value="3">
                    ベビー・キッズ
                  </option>
                  <option value="4">
                    インテリア・住まい・小物
                  </option>
                  <option value="5">
                    本・音楽・ゲーム
                  </option>
                  <option value="1328">
                    おもちゃ・ホビー・グッズ
                  </option>
                  <option value="6">
                    コスメ・香水・美容
                  </option>
                  <option value="7">
                    家電・スマホ・カメラ
                  </option>
                  <option value="8">
                    スポーツ・レジャー
                  </option>
                  <option value="9">
                    ハンドメイド
                  </option>
                  <option value="1027">
                    チケット
                  </option>
                  <option value="1318">
                    自動車・オートバイ
                  </option>
                  <option value="10">
                    その他
                  </option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-input-t">
            <label>
              商品の状態
              <span class="must-filled-mark-t">
                必須
              </span>
            </label>
            <div class="select-wrap">
              <i class="icon-arrow-bottom">
              </i>
              <select class="select-default">
                <option value="">
                  ---
                </option>
                <option value="1">
                  新品、未使用
                </option>
                <option value="2">
                  未使用に近い
                </option>
                <option value="3">
                  目立った傷や汚れなし
                </option>
                <option value="4">
                  やや傷や汚れあり
                </option>
                <option value="5">
                  傷や汚れあり
                </option>
                <option value="6">
                  全体的に状態が悪い
                </option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="form-sub-t flexcontainer">
        <h3 class="sub-title-t">配送について
        </h3>
        <a href="/jp/help_center/article/68/" target="_blank" class="help-link-icon-t">
          ?
        </a>
        <div class="form-input-list-t">
          <div class="form-input-t">
            <label>
              配送料の負担
              <span class="must-filled-mark-t">
                必須
              </span>
            </label>
            <div class="select-wrap">
              <i class="icon-arrow-bottom">
              </i>
              <select class="select-default">
                <option value="">
                  ---
                </option>
                <option value="2">
                  送料込み(出品者負担)
                </option>
                <option value="1">
                  着払い(購入者負担)
                </option>
              </select>
            </div>
          </div>
          <div class="form-input-t">
            <label>
              発送元の地域
              <span class="must-filled-mark-t">
                必須
              </span>
            </label>
            <div class="select-wrap">
              <i class="icon-arrow-bottom">
              </i>
              <select class="select-default">
                <option value="">
                  ---
                </option>
                <option value="1">
                  北海道
                </option>
                <option value="2">
                  青森県
                </option>
                <option value="3">
                  岩手県
                </option>
                <option value="4">
                  宮城県
                </option>
                <option value="5">
                  秋田県
                </option>
                <option value="6">
                  山形県
                </option>
                <option value="7">
                  福島県
                </option>
                <option value="8">
                  茨城県
                </option>
                <option value="9">
                  栃木県
                </option>
                <option value="10">
                  群馬県
                </option>
                <option value="11">
                  埼玉県
                </option>
                <option value="12">
                  千葉県
                </option>
                <option value="13">
                  東京都
                </option>
                <option value="14">
                  神奈川県
                </option>
                <option value="15">
                  新潟県
                </option>
                <option value="16">
                  富山県
                </option>
                <option value="17">
                  石川県
                </option>
                <option value="18">
                  福井県
                </option>
                <option value="19">
                  山梨県
                </option>
                <option value="20">
                  長野県
                </option>
                <option value="21">
                  岐阜県
                </option>
                <option value="22">
                  静岡県
                </option>
                <option value="23">
                  愛知県
                </option>
                <option value="24">
                  三重県
                </option>
                <option value="25">
                  滋賀県
                </option>
                <option value="26">
                  京都府
                </option>
                <option value="27">
                  大阪府
                </option>
                <option value="28">
                  兵庫県
                </option>
                <option value="29">
                  奈良県
                </option>
                <option value="30">
                  和歌山県
                </option>
                <option value="31">
                  鳥取県
                </option>
                <option value="32">
                  島根県
                </option>
                <option value="33">
                  岡山県
                </option>
                <option value="34">
                  広島県
                </option>
                <option value="35">
                  山口県
                </option>
                <option value="36">
                  徳島県
                </option>
                <option value="37">
                  香川県
                </option>
                <option value="38">
                  愛媛県
                </option>
                <option value="39">
                  高知県
                </option>
                <option value="40">
                  福岡県
                </option>
                <option value="41">
                  佐賀県
                </option>
                <option value="42">
                  長崎県
                </option>
                <option value="43">
                  熊本県
                </option>
                <option value="44">
                  大分県
                </option>
                <option value="45">
                  宮崎県
                </option>
                <option value="46">
                  鹿児島県
                </option>
                <option value="47">
                  沖縄県
                </option>
                <option value="99">
                  未定
                </option>
              </select>
            </div>
          </div>
          <div class="form-input-t">
            <label>
              
              発送までの日数
              
              <span class="must-filled-mark-t">
                必須
              </span>
            </label>
            <div class="select-wrap">
              <i class="icon-arrow-bottom">
              </i>
              <select class="select-default">
                <option value="">
                  ---
                </option>
                <option value="1">
                  1~2日で発送
                </option>
                <option value="2">
                  2~3日で発送
                </option>
                <option value="3">
                  4~7日で発送
                </option>
              </select>
            </div>
            <!empty: 95 -->
          </div>
        </div>
      </div>
      <div class="form-sub-t flexcontainer">
        <h3 class="sub-title-t">
          販売価格(300〜9,999,999)
        </h3>
        <a href="/jp/help_center/article/64/" target="_blank" class="help-link-icon-t">
          ?
        </a>
        <div class="form-input-list-t">
          <ul class="price">
            <li class="form-input-t">
              <div class="price-flexcontainer-T">
                <label>
                  価格
                  <span class="must-filled-mark-t">
                    必須
                  </span>
                </label>
                <div class="price-flexcontainer-T price-input">
                    ¥
                  <div>
                    <input class="input-default" value="" placeholder="例）300">
                  </div>
                </div>
              </div>
            </li>
            <li class="flexcontainer">
              <div>
                販売手数料 (10%)
              </div>
              <div>
                -
              </div>
            </li>
            <li class="flexcontainer bold">
              <div>
                販売利益
              </div>
              <div>
                -
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="modal" role="dialog" tabindex="-1">
        <div class="modal-inner">
        </div>
      </div>
      <div class="form-sub-t btn-box">
        <div>
          <p>
            <a href="/jp/help_center/getting_started/prohibited_items/" target="_blank">
              禁止されている出品
            </a>
            
            <a href="/jp/help_center/getting_started/prohibited_conduct/" target="_blank">
              行為
            </a>
            
            を必ずご確認ください。
            
          </p>
          <p>
            
            またブランド品でシリアルナンバー等がある場合はご記載ください。
            
            <a href="/jp/help_center/getting_started/counterfeit_goods/" target="_blank">
              偽ブランドの販売
            </a>
            
            は犯罪であり処罰される可能性があります。
            
          </p>
          <p>
            
            また、出品をもちまして
            
            <a href="/jp/seller_terms/">
              加盟店規約
            </a>
            
            に同意したことになります。
            
          </p>
        </div>
        <button type="submit" class="btn-default btn-red">
          出品する
        </button>
        <a class="btn-default btn-gray">
          もどる
        </a>
      </div>
    </form>
  </main>
  <footer class="product-new-footer-T">
    <nav>
      <ul class="flexcontainer">
        <li>
          <a href="https://www.mercari.com/jp/privacy/">プライバシーポリシー</a>
        </li>
        <li>
          <a href="https://www.mercari.com/jp/tos/">メルカリ利用規約</a>
        </li>
        <li>
          <a href="https://www.mercari.com/jp/tokutei/">特定商取引に関する表記</a>
        </li>
      </ul>
    </nav>
    <a href="https://www.mercari.com/jp/" class="product-new-footer-T-logo">
      <img src="//www-mercari-jp.akamaized.net/assets/img/common/common/logo-gray.svg?1248199994" alt="mercari" width="80" height="65">
    </a>
    <p>
      <small>&copy; 2019 Mercari</small>
    </p>
  </footer>
</div>
